# MCBridge

./: .gitignore  LICENSE  NODES.md  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/JeffreyMing/mcbridge/: Config.java  Mcbridge.java
src/main/java/net/JeffreyMing/mcbridge/client/gui/: GuiEventHandler.java  NodeList.java  NodeSelectionScreen.java
src/main/java/net/JeffreyMing/mcbridge/client/keybind/: Keybinds.java
src/main/java/net/JeffreyMing/mcbridge/network/: FrpDownloader.java  Node.java  NodeListProvider.java  NodeSpeedTester.java  RelayManager.java  ServerNodeManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mcbridge/lang/: zh_cn.json
